<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICCOMP 2023</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js" defer></script>

</head>

<body>
    <button class="toggle-btn">Menu</button>
    <div class="sidebar">
        <a href="index.html">Apresentação</a>
        <a href="ingresso.html">Formas de ingresso</a>
        <a href="disciplinas.html">Disciplinas</a>
    </div>

    <div class="content">

        <h1 class="classe1">FORMAS DE INGRESSO</h1>
        <p class="classe2">
            Desde 2013 a UFRA adota o Sistema de Seleção Unificada (SISU) com base nas notas do Exame Nacional do Ensino
            Médio (ENEM), como forma de seleção e ingresso de alunos à mesma. Em geral, as inscrições iniciam no início
            do ano no mês de janeiro e o resultado do processo é divulgado em uma chamada única regular no sistema do
            SISU. As demais chamadas assim como a lista de espera dos alunos que pleitearam à vagas na instituição,
            serão divulgadas pela universidade.

            No momento de abertura do processo seletivo, as inscrições para o SISU deverão ser feitas no endereço
            http://sisu.mec.gov.br/ .

            Para efetuar a inscrição, o aluno terá que ter em mãos o número de inscrição e senha cadastrados no ENEM.

            Mais informações:

            http://www.mec.gov.br/
            http://enem.inep.gov.br/participante/#/inicial
            http://sisu.mec.gov.br/

        </p>

    </div>


</body>

</html>